.dashboard_container
  .main_table
    width: 80%
    margin-left: auto
    margin-right: auto
    display: grid
    grid-template-columns: repeat(5,1fr)
    .badges_row
      p
        margin-left: 1vw